{
  "name": "research-hub-web",
  "version": "2.5.1",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "dev": "concurrently \"npm run graphql-server-watch\" \"sleep 3 && npm run generate-watch\" \"sleep 3 && npm start\" \"sleep 3 && npm run test-watch\"",
    "dev-no-gen": "concurrently \"sleep 3 && npm run generate-watch\" \"sleep 3 && ng serve\" \"sleep 3 && npm run test-watch\"",
    "qdev": "concurrently \"npm run graphql-server-watch\" \"sleep 3 && npm run generate-watch\" \"sleep 3 && npm start\"",
    "qdev-no-gen": "concurrently \"npm run graphql-server-watch\" \"sleep 3 && ng serve\"",
    "start": "ng serve",
    "prestart": "npm run generate",
    "build": "ng build --source-map=false",
    "prebuild": "npm run generate",
    "postinstall": "ngcc",
    "test": "ng test --source-map=false --browsers ChromeHeadless",
    "test-ci": "ng test --watch=false --source-map=false --browsers ChromeHeadless",
    "test-watch": "ng test --watch=true --browsers ChromeHeadless",
    "lint": "ng lint",
    "bundle-report": "ng build --configuration prod --stats-json && webpack-bundle-analyzer www/stats.json",
    "testrunner": "./test.sh",
    "generate": "graphql-codegen",
    "generate-watch": "graphql-codegen --watch './src/app/graphql/queries/*.graphql'",
    "graphql-server": "nodemon ../cer-graphql/index.js",
    "graphql-server-watch": "npm run dev --prefix ../cer-graphql",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "e2e": "cypress run -q",
    "e2e-gui": "npm run cy:open",
    "e2e-ci": "concurrently \"npm run start -- -c ${BRANCH_NAME}\" \"wait-on http-get://localhost:4200 && npm run e2e\" --kill-others --success first",
    "e2e-serve": "concurrently \"npm run qdev\" \"wait-on http-get://localhost:4200 && npm run e2e\" --kill-others --success first",
    "e2e-serve-gui": "concurrently \"npm run qdev\" \"wait-on http-get://localhost:4200 && npm run cy:open\" --kill-others --success first"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "13.1.3",
    "@angular/cdk": "^13.1.3",
    "@angular/common": "13.1.3",
    "@angular/compiler": "13.1.3",
    "@angular/core": "13.1.3",
    "@angular/flex-layout": "^13.0.0-beta.36",
    "@angular/forms": "13.1.3",
    "@angular/material": "^13.1.3",
    "@angular/platform-browser": "13.1.3",
    "@angular/platform-browser-dynamic": "13.1.3",
    "@angular/router": "13.1.3",
    "@apollo/client": "^3.4.13",
    "@contentful/rich-text-types": "^14.1.1",
    "@sentry/angular": "^6.16.1",
    "@sentry/tracing": "^6.13.2",
    "@uoa/auth": "^0.6.0",
    "@uoa/error-pages": "^0.1.2",
    "apollo-angular": "^2.6.0",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-link": "^1.2.14",
    "date-fns": "~2.14.0",
    "graphql": "^15.6.0",
    "localforage": "^1.10.0",
    "ngx-contentful-rich-text": "^0.4.0",
    "ngx-markdown": "^13.0.0",
    "ngx-skeleton-loader": "^2.10.1",
    "rxjs": "^7.4.0",
    "supports-webp": "^2.0.1",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.1.4",
    "@angular-eslint/builder": "^13.0.1",
    "@angular-eslint/eslint-plugin": "^13.0.1",
    "@angular-eslint/eslint-plugin-template": "^13.0.1",
    "@angular-eslint/schematics": "^13.0.1",
    "@angular-eslint/template-parser": "^13.0.1",
    "@angular/cli": "^13.1.4",
    "@angular/compiler-cli": "13.1.3",
    "@angular/language-service": "~13.1.3",
    "@graphql-codegen/cli": "^2.2.0",
    "@graphql-codegen/fragment-matcher": "^1.17.0",
    "@graphql-codegen/introspection": "^2.1.0",
    "@graphql-codegen/typescript": "^1.23.0",
    "@graphql-codegen/typescript-apollo-angular": "^2.3.8",
    "@graphql-codegen/typescript-operations": "^1.18.4",
    "@graphql-codegen/typescript-resolvers": "^1.20.0",
    "@types/jasmine": "^3.10.2",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "^12.20.27",
    "@typescript-eslint/eslint-plugin": "4.16.1",
    "@typescript-eslint/parser": "4.33.0",
    "aws-sdk": "^2.995.0",
    "aws4": "^1.10.1",
    "change-case": "^4.1.1",
    "concurrently": "^6.4.0",
    "cypress": "^7.7.0",
    "cypress-commands": "^2.0.1",
    "eslint": "^7.32.0",
    "fibers": "^5.0.0",
    "jasmine": "^2.99.0",
    "jasmine-core": "^2.99.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "^6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "karma-spec-reporter": "0.0.32",
    "karma-time-stats-reporter": "^0.1.0",
    "karma-verbose-reporter": "0.0.6",
    "ng-mocks": "^13.0.0",
    "nodemon": "^2.0.13",
    "sass": "^1.42.1",
    "ts-node": "~8.3.0",
    "typescript": "4.4.x",
    "wait-on": "^5.2.1",
    "webdriver-manager": "^12.1.7"
  },
  "browser": {
    "crypto": false
  }
}